<!DOCTYPE html>
<html>
	<body>
		<body style="background-color: #0565ff"></body>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<style>
			.caps {
				color: aliceblue;
				margin-left: 300px;
			}
			.small {
				color: aliceblue;
				font-size: 10px;
				margin-right: 200px;
				padding-left: 50px;
			}
		</style>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
			crossorigin="anonymous"
		></script>
	</body>

	<div class="container">
		<header class="d-flex justify-content-center py-3">
			<ul class="nav nav-pills">
				<li class="nav-image">
					<img
						src="./images/zoho.png"
						style="height: 50px; margin-right: 10px"
					/>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 link-body-emphasis">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 link-body-emphasis">Services</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 link-body-emphasis">Projects</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 link-body-emphasis">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 link-body-emphasis">Contact</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 link-body-emphasis">Clients</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 link-body-emphasis"
						><i class="fa-solid fa-bars"></i
					></a>
				</li>
			</ul>
		</header>
	</div>
	<div class="d-flex justify-content-center" style="padding-top: 50px">
		<div style="padding-right: 150px; padding-left: 50px; margin-left: 250px">
			<h1>We Provide Smart Business Solution</h1>
			<h6>Grow your Business With Us Best Business Solution</h6>
		</div>
		<div>
			<img
				src="./images/man.webp"
				style="height: 300px; margin-right: -10; padding-right: 70px"
			/>
		</div>
	</div>
	<div class="d-flex justify-content-center" style="padding-top: 100px">
		<div class="caps"><h3>We've More Then 254+ Global partners</h3></div>
		<div class="small">
			<p>
				sed ut perspiciatis unde omins natus voluptatem santium doloremque
				laudantium , totam rem aperiam eaque ipsa quae ab nllo inventore
				veritatis quasi architecto beatae vitae
			</p>
		</div>
	</div>
	<div class="d-flex justify-content-center" style="padding-top: 100px">
		<div>
			<img src="./images/image_2023-06-18_194733429-removebg-preview.png" />
		</div>
		<div class="small">
			<h3>Ready To Work Together In New Project</h3>
			<div class="input-group mb-3">
				<span class="input-group-text" id="basic-addon1">@</span>
				<input
					type="text"
					class="form-control"
					placeholder="Username"
					aria-label="Username"
					aria-describedby="basic-addon1"
				/>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text" id="inputGroup-sizing-default"
					>E-mail</span
				>
				<input
					type="text"
					class="form-control"
					aria-label="Sizing example input"
					aria-describedby="inputGroup-sizing-default"
				/>
			</div>
			<div class="form-group mb-3">
				<textarea
					class="form-control"
					id="exampleFormControlTextarea1"
					rows="3"
				>
Message</textarea
				>
			</div>
			<button type="button" class="btn btn-warning">Send Message</button>
		</div>
	</div>
</html>
